In [1]:
import pandas as pd

In [2]:
# constants
# file path
result_path = '../result/'

# Post-Rec Single

### Constraint 1

In [3]:
pd.read_csv(result_path + 'PostRec_1.1.csv', index_col=0)

        0     1     2     3     4     5     6     7     8     9    i1  i2  nl
0    1835  1715  1751  2657  4336  3600  1454  3942   828   425  1505 NaN NaN
2    1224  1581  1493  3866  4318  1957    15  4895   634  4233  7233 NaN NaN
3    1860  1060   870   396  4714  4138  1277  1650  4302  3431  3668 NaN NaN
4     267  1561  4674   689  2651  1181  3923  4408  1395  2221  4574 NaN NaN
5    1984   234  2779  1704  4570  2723  4207  3187  1714  2075   332 NaN NaN
..    ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...  ..  ..
993   322  3285  1374  2718  4830  3647  3267   927  3417  4601  5695 NaN NaN
994  4207   230  1263   415   767  3168  3314  2607  2088  3441  7449 NaN NaN
995  4798  4351  3168  4299  2160   205  1263  2291  3958  2319  7449 NaN NaN
997  1984  1287  4841   161  2619  2779  2088    45  1263  1648    63 NaN NaN
999    99  4986  1686  1224   760  2545  2639  2970  1795    60  2212 NaN NaN

[880 rows x 13 columns]

### Constraint 2

In [4]:
pd.read_csv(result_path + 'PostRec_2.1.csv', index_col=0)

        0     1     2     3     4     5     6     7     8     9  i1    i2  nl
0    4992  4954  2848  2496  2280  2232   193   145   112  4005 NaN   840 NaN
2    3813   827  4865  4005   486  4870  1611  4016  4372   246 NaN  6270 NaN
3    4352  3459  2949  2820  2280  1983  1936  1705  1690   240 NaN  7449 NaN
4     203   116  4683  3318    18  3164  3491  3883   519  2614 NaN  5010 NaN
5    1921   388  3258  3483  4177  3066  2522  2509  2274  3731 NaN  6270 NaN
..    ...   ...   ...   ...   ...   ...   ...   ...   ...   ...  ..   ...  ..
993   659   191  1253   484  4373   338  3097  2474  1173  1474 NaN  6270 NaN
994  2274   740  1556  4338  2730     8  2782  4492  3330  2058 NaN  6270 NaN
995  4458  4233  4215  4072  3966  3942  2874   903   193   112 NaN   840 NaN
997  3813  2274  2256  1970  4177  4284  4682  1984  3317  4005 NaN   840 NaN
999  2499  1646   225  2792  4284  2256  2377  4091  4499   172 NaN  2499 NaN

[880 rows x 13 columns]

### Constraint 3

In [5]:
pd.read_csv(result_path + 'PostRec_3.1.csv', index_col=0)

,0,1,2,3,4,5,6,7,8,9,i1,i2,nl
0,1578,4005,4578,1580,4169,1690,2509,2792,416,276,NaN,NaN,"[204.8, 5.0, 9.0, 26.0, 24.0, 2.0, 10.0]"
2,2949,2075,3227,1854,1813,4782,4340,138,2811,382,NaN,NaN,"[132.3, 11.0, 39.0, 5.0, 4.0, 11.0, 5.0]"
3,2130,4695,3392,2468,3317,3212,3318,2280,3877,1241,NaN,NaN,"[29.4, 0.0, 23.0, 4.0, 0.0, 0.0, 2.0]"
4,4791,2949,2632,3342,4913,4340,171,3923,430,391,NaN,NaN,"[90.4, 6.0, 27.0, 4.0, 1.0, 11.0, 4.0]"
5,2280,2453,2194,4106,4341,827,4511,3212,3713,1893,NaN,NaN,"[206.4, 0.0, 201.0, 0.0, 1.0, 0.0, 18.0]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,956,56,1923,105,361,453,2281,3459,198,4911,NaN,NaN,"[102.7, 11.0, 7.0, 4.0, 6.0, 6.0, 2.0]"
994,3131,3623,2874,361,3102,484,4642,2251,1736,3207,NaN,NaN,"[102.7, 11.0, 7.0, 4.0, 6.0, 6.0, 2.0]"
995,1827,4074,2359,1013,3210,2210,58,4826,1762,648,NaN,NaN,"[238.7, 12.0, 21.0, 39.0, 36.0, 15.0, 7.0]"
997,1736,1178,276,2473,4005,2200,4188,3685,361,1690,NaN,NaN,"[238.7, 12.0, 21.0, 39.0, 36.0, 15.0, 7.0]"
999,2122,4086,448,4005,1984,3812,361,794,217,1660,NaN,NaN,"[138.0, 5.0, 12.0, 8.0, 5.0, 5.0, 7.0]"

# Post-Rec Mixed

In [6]:
pd.read_csv(result_path + 'PostRec.1.csv', index_col=0)

,0,1,2,3,4,5,6,7,8,9,i1,i2,nl
0,25.0,1715.0,425.0,2657.0,565.0,2851.0,1454.0,2912.0,4336.0,3189.0,1505.0,NaN,NaN
2,3198.0,3781.0,4912.0,1089.0,1224.0,1481.0,942.0,281.0,1871.0,3424.0,7233.0,NaN,NaN
3,3431.0,4665.0,1856.0,870.0,4245.0,160.0,437.0,4670.0,4302.0,4243.0,3668.0,NaN,NaN
4,2221.0,252.0,3670.0,2495.0,2627.0,1253.0,909.0,3616.0,1548.0,2527.0,4574.0,NaN,NaN
5,1926.0,1984.0,4493.0,205.0,3949.0,681.0,4793.0,3417.0,4841.0,3389.0,332.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,209.0,2055.0,749.0,2246.0,2576.0,37.0,4698.0,3804.0,2120.0,112.0,NaN,NaN,NaN
994,4865.0,4791.0,4738.0,4352.0,4106.0,3905.0,2949.0,2280.0,2274.0,304.0,NaN,NaN,NaN
995,4005.0,3459.0,3307.0,2549.0,2355.0,2311.0,2280.0,2274.0,361.0,276.0,NaN,NaN,NaN
997,3905.0,3732.0,3510.0,3459.0,2280.0,2274.0,1477.0,474.0,258.0,112.0,NaN,NaN,NaN
999,3770.0,3645.0,3459.0,2549.0,1477.0,1007.0,361.0,3102.0,1178.0,739.0,NaN,NaN,NaN

# Inter-Rec Single

### Constraint 1

In [9]:
pd.read_csv(result_path + 'InterRec_1.1.csv', index_col=0).sort_index()

        0     1     2     3     4     5     6     7     8     9    i1  i2  nl
0    1751   828  3880   286  1409  1933  2339  3263  1715  1278  1505 NaN NaN
2    3612  4292  3338  3681  3342  1493  4579  3198  3650   844  7233 NaN NaN
3    4665  3431   228  4714  3575  4012   437  4302  1860    77  3668 NaN NaN
4     320  3923   267  2032  2686   341  4828  2817  2031   252  4574 NaN NaN
5    2326  2031  2530  3647  1846  4793   681   846   837  3284   332 NaN NaN
..    ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...  ..  ..
993  4643  2160  1828  1991  2718  1181  2250   182  4071  2076  5695 NaN NaN
994  2614  1472   391   230   330  2031   237  2478  1263  4198  7449 NaN NaN
995  3314  2688   609  2058  4167  4513  1813  2614  1071  2025  7449 NaN NaN
997  2401  2326  1936  3647  1984  3395  1287  2664  2422  1684    63 NaN NaN
999  2970  3018  1556  1795    99  4206  1224  1688  2545  2832  2212 NaN NaN

[880 rows x 13 columns]

### Constraint 2

In [10]:
pd.read_csv(result_path + 'InterRec_2.1.csv', index_col=0).sort_index()

        0     1     2     3     4     5     6     7     8     9  i1    i2  nl
0    2646   515   361  2848  2474  3258   772  1984  1481  4152 NaN   840 NaN
2    4091  3258  4290  2274   127  4561  2799  2474  4683   416 NaN  6270 NaN
3    3073  1690    45   648  4496  3019    58  4018  1921  1705 NaN  7449 NaN
4    2549  2820  1599   772  2082  1242  2518  4765  4661  2656 NaN  5010 NaN
5    4323  2949   112  4005   526  4776  4683  3459    56  3793 NaN  6270 NaN
..    ...   ...   ...   ...   ...   ...   ...   ...   ...   ...  ..   ...  ..
993   740   112  1611  3459   816  1752  2608  3794    98  3225 NaN  6270 NaN
994  2949  3459  1611  4989  1605  4005  4561  2468  4497  3295 NaN  6270 NaN
995  2280  1679   304  2300  3509   360  1027  1023  4851    62 NaN   840 NaN
997   193   276  1684   882  2355  4642  2029   565  2848  2274 NaN   840 NaN
999   983   171   138  3083   740   413  4349  3155  1407  3375 NaN  2499 NaN

[880 rows x 13 columns]

### Constraint 3

In [11]:
pd.read_csv(result_path + 'InterRec_3.1.csv', index_col=0).sort_index()

,0,1,2,3,4,5,6,7,8,9,i1,i2,nl
0,4842,4738,3467,193,3198,453,866,2355,3080,4091,NaN,NaN,"[204.8, 5.0, 9.0, 26.0, 24.0, 2.0, 10.0]"
2,1048,2949,255,63,2342,4254,301,44,2160,3737,NaN,NaN,"[132.3, 11.0, 39.0, 5.0, 4.0, 11.0, 5.0]"
3,315,4106,2395,2300,2203,4064,4392,3318,4987,2008,NaN,NaN,"[29.4, 0.0, 23.0, 4.0, 0.0, 0.0, 2.0]"
4,4570,125,3175,1684,18,621,255,1076,4239,3314,NaN,NaN,"[90.4, 6.0, 27.0, 4.0, 1.0, 11.0, 4.0]"
5,2468,3834,2280,740,3503,3452,147,1893,2130,772,NaN,NaN,"[206.4, 0.0, 201.0, 0.0, 1.0, 0.0, 18.0]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,160,4955,2355,193,276,983,3651,4783,1106,4005,NaN,NaN,"[102.7, 11.0, 7.0, 4.0, 6.0, 6.0, 2.0]"
994,276,3873,708,4888,3146,389,3565,4349,2458,127,NaN,NaN,"[102.7, 11.0, 7.0, 4.0, 6.0, 6.0, 2.0]"
995,617,1158,4270,677,2447,23,3100,193,532,567,NaN,NaN,"[238.7, 12.0, 21.0, 39.0, 36.0, 15.0, 7.0]"
997,1827,3066,3322,1196,193,1443,4561,505,3557,2496,NaN,NaN,"[238.7, 12.0, 21.0, 39.0, 36.0, 15.0, 7.0]"
999,193,80,4005,2510,4517,3935,780,4665,2654,1485,NaN,NaN,"[138.0, 5.0, 12.0, 8.0, 5.0, 5.0, 7.0]"

# Inter-Rec Mixed

In [13]:
pd.read_csv(result_path + 'InterRec.1.csv', index_col=0).sort_index()

,0,1,2,3,4,5,6,7,8,9,i1,i2,nl
0,2657,1751,3263,3942,4336,1333,828,4615,1835,4455,1505.0,NaN,NaN
2,1224,3424,1089,3198,634,3338,4110,4194,3781,3612,7233.0,NaN,NaN
3,1795,4012,4912,4665,796,3575,4245,437,1970,396,3668.0,NaN,NaN
4,1181,3098,1337,4799,4340,711,4408,3015,252,1561,4574.0,NaN,NaN
5,3024,1926,998,4876,831,4493,45,941,1984,98,332.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,1835,105,238,2949,2854,519,3459,187,1076,645,NaN,NaN,NaN
994,2280,1690,45,2949,56,193,4986,361,2549,803,NaN,NaN,NaN
995,2280,193,708,4005,647,105,465,4961,2949,268,NaN,NaN,NaN
997,240,193,3258,4493,4501,1921,2730,1686,3386,4097,NaN,NaN,NaN
999,1936,2051,1854,85,4243,3295,1979,20,1124,3545,NaN,NaN,NaN