In [1]:
import sys
import pandas as pd

In [2]:
# setting path
sys.path.append('../code/src')

In [3]:
import post_rec as post_rec
import load_data as ld

In [4]:
# constants
# file path
input_path = "../data/"
output_path = '../result/'

# user/item max
user_max = 1000
food_max = 5000

# constraint sets
const_count = 3

In [5]:
def run_model(ctype, idx):
    # PostRec applies constraint after the rating of each item is predicted
    rec = post_rec.PostRec(input_path +'reduced_rating_data.csv', input_path + 'recipe_data.csv', 
                           input_path + 'const_' + str(ctype) + '.' + str(idx) + '.csv')
    rec.get_data()  # get rating, attribute, recipe data
    rec.train()  # train with data
    rec.test()  # predict antisets

    df = rec.get_top_n() # return result as Dataframe
    df.to_csv(output_path + 'PostRec_' + str(ctype) + '.' + str(idx) + '.csv')
    
    return rec, df

### Constraint 1

In [7]:
for i in range (0, const_count):
    rec, df = run_model(1, i+1)

In [8]:
df.head()  ## constraint 1.3

,0,1,2,3,4,5,6,7,8,9,...,94,95,96,97,98,99,i1,i2,hl,nl
0,1071,3109,1496,3910,4071,916,4511,68,2390,1415,...,2570.0,564.0,2715.0,3641.0,NaN,NaN,5298,None,None,
1,126,3519,708,2088,1287,1684,2560,140,248,1460,...,383.0,3320.0,1175.0,789.0,1714.0,367.0,63,None,None,
2,708,3498,4783,2220,2281,1681,2545,3700,2342,4622,...,NaN,NaN,NaN,NaN,NaN,NaN,7956,None,None,
3,2848,723,522,813,4576,3237,2082,3107,122,3260,...,NaN,NaN,NaN,NaN,NaN,NaN,2777,None,None,
4,4783,1470,248,883,4622,3099,571,1642,936,3528,...,NaN,NaN,NaN,NaN,NaN,NaN,5825,None,None,

### Constraint 2

In [9]:
for i in range (0, const_count):
    rec, df = run_model(2, i+1)

In [10]:
df.head() ## constraint 2.3

,0,1,2,3,4,5,6,7,8,9,...,94,95,96,97,98,99,i1,i2,hl,nl
0,708,827,2155,1391,4798,145,3234,4760,2681,800,...,2553,1613,425,883,4091,1205,None,5010,None,
1,3102,2988,3524,416,2454,4642,2355,361,2970,2138,...,502,4418,4554,740,687,4687,None,6906,None,
2,2274,4642,1464,1129,1667,361,679,3107,3567,4091,...,1601,794,4656,2990,1152,2854,None,2499,None,
3,297,786,648,2549,2848,1601,4735,4390,4048,193,...,1074,4789,1517,3078,553,145,None,1257,None,
4,1485,3421,505,4118,157,3472,3888,3282,784,2295,...,4580,4505,1196,1695,205,2442,None,7655,None,