In [1]:
import pandas as pd
import sys

In [2]:
# setting path
sys.path.append('../code/src')

In [3]:
import inter_rec
import load_data as ld
import TF_algo

In [4]:
# constants
# file path
input_path = "../data/"
output_path = '../result/'

# user/item max
user_max = 1000
food_max = 5000

# const count
const_count = 3

In [5]:
def run_model(ctype, idx):
    # PostRec applies constraint after the rating of each item is predicted
    rec = inter_rec.InterRec(input_path +'reduced_rating_data.csv', input_path + 'recipe_data.csv', 
                           input_path + 'const_' + str(ctype) + '.' + str(idx) + '.csv', 
                            TF_algo.SVDtf())
    rec.get_data()  # get rating, attribute, recipe data
    rec.train()  # train with data
    rec.test()  # predict antisets

    df = rec.get_top_n() # return result as Dataframe
    df.to_csv(output_path + 'InterRec_' + str(ctype) + '.' + str(idx) + '.csv')
    
    return rec, df

### Constraint 1

In [6]:
for i in range (0, const_count):
    rec, df = run_model(1, i+1)
    print("Done: ", i + 1)

Done:  1
Done:  2
Done:  3

In [7]:
df.head() ## constrain 1.3

,0,1,2,3,4,5,6,7,8,9,i1,i2,hl,nl
0,924,3888,4693,3226,3307,3109,114,3472,1854,205,5298,None,None,
1,2756,2281,3015,2730,1478,708,4203,3519,2937,2977,63,None,None,
2,2342,2667,4783,80,2203,4729,4022,1776,2957,2220,7956,None,None,
3,2155,122,3526,713,570,2188,1720,3293,853,593,2777,None,None,
4,2608,3971,2955,4622,3151,4783,936,2232,571,248,5825,None,None,

### Constraint 2

In [8]:
for i in range (0, const_count):
    rec, df = run_model(2, i+1)
    print("Done: ", i + 1)

Done:  1
Done:  2
Done:  3

In [9]:
df.head() ## constrain 2.3

,0,1,2,3,4,5,6,7,8,9,i1,i2,hl,nl
0,648,1739,1485,922,1178,3337,3820,4990,1984,4642,None,5010,None,
1,4814,2848,2155,3102,2912,3715,2210,4831,4642,145,None,6906,None,
2,740,953,4642,1611,2848,361,4106,4738,4760,297,None,2499,None,
3,4814,3037,1197,786,648,437,2549,2848,4735,324,None,1257,None,
4,1753,803,4433,125,2949,4760,4642,4131,1056,416,None,7655,None,